{
    "name": "autopark",
    "version": "0.2",
    "description": "Save idle tabs to pinboard.in",
    "permissions": [
        "tabs",
        "bookmarks",
        "storage",
        "https://api.pinboard.in/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "options_page": "options.html",
    "manifest_version": 2
}
